<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style2.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Малецький</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: orange;
            height: 15vh;
            text-align: center;
            line-height: 15vh;
            display: flex;
            align-items: center;
        }

        footer {
            background-color: orange;
            height: 15vh;
            line-height: 15vh;
            text-align: center;
        }

        main {
            display: flex;
            height: 70vh;
        }

        .left-column {
            background-color: blue;
            flex: 0 0 15%;
        }

        .right-column {
            background-color: lightgreen;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .top-block {
            background-color: red;
            margin: 10px 20px 10px 20px;
            height: 20%;
        }

        .bottom-blocks {
            display: flex;
            height: 70%;
            flex: 1;
        }

        .bottom-block {
            flex: 1;
            margin: 10px 20px 10px 20px;
        }

        #search-box {
            background-color: white;
            padding: 5px;
            margin-right: 10px;
            height: 5vh;
            width: 30%;
            margin: 30px;
            border: 2px solid black;
        }

        p {
          margin: 5px;
          color: black;
          font-size: large;
        }

        
    </style>
</head>
<body>

   <header>
        <div id="search-box">
            
        </div>
        <a class="active" href="maletskiy.html">Головна</a>
            <a href="table.html">Таблиця</a>
            <a href="gallery.html">Галерея</a>
        <h1>Програмне забезпечення і матеріал уроків</h1>
    </header>

    <main>
        <div class="left-column">
          <p>
            Сучасний освітній процес включає в себе використання різноманітного програмного забезпечення для полегшення навчання та підвищення ефективності уроків.
        </p>
        </div>
        <div class="right-column">
          <div class="top-block">
            <p>
              <strong>Електронні засоби</strong>, такі як віртуальні дошки, інтерактивні підручники та відеоуроки, стають невід’ємною частиною сучасного навчального процесу. Це дозволяє вчителям створювати захопливі та інтерактивні уроки, залучаючи учнів до активного навчання.
          </p>
          </div>
          <div class="bottom-blocks">
              <div class="bottom-block" style="background-color: white;">
                <p>
                  <em>Програмне забезпечення для управління навчанням</em> допомагає вчителям вести журнали, оцінювати роботу учнів та аналізувати їхні досягнення. Це спрощує процес організації уроків та надає можливість індивідуалізувати підхід до кожного учня.
              </p>
              </div>
              <div class="bottom-block" style="background-color: blue;">
                <p>Програмне забезпечення комп’ютера це комплекс програм, які одержують, обробляють і передають інформацію. Остання згодом використовується людиною. ПО використовується для створення додатків, ігор, веб-браузерів для серфінгу в інтернеті, перегляду фільмів, друку тексту та інших функцій.</p>
              </div>
          </div>
      </div>
    </main>

    <footer>
      © 2023, Програмне забезпечення для освіти
    </footer>

</body>
</html>
