<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style2.css">
<head>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
        }
        .sidebar {
            background-color: yellow;
            width: 20%;
            height: 100vh;
        }
        .content {
            background-color: white;
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 2px solid black; /* Толщина и цвет обводки */
        }
        .footer {
            background-color: blue;
            height: 15%;
            border-top: 2px solid black;

        }

        .header {
            background-color: blue;
            height: 15%;
            border-bottom: 2px solid black;
            padding-left: 2%;
            padding-right: 2%;
        }

    </style>
</head>
<body>
    <div class="sidebar">
      <div style="padding:2%;">
        <h1>Операційна система</h1>
        <p>Операційна система (ОС) є важливою частиною комп'ютерного програмного забезпечення, яка керує ресурсами комп'ютера та надає інтерфейс для взаємодії з користувачем.</p>
      </div>
    </div>
    <div class="content">
        <div class="header">
          <div style="margin-top: 2%;">
            <a class="active" href="tables.html">Home</a>
            <a href="table.html">Table</a>
            <a href="gallery.html">Gallery</a>
          </div>
        </div>
        <div style="padding:2%;">
          <p>Уроки з операційних систем часто включають в себе навчання роботі з командним рядком або графічним інтерфейсом, зокрема вивчення команд для виконання різних завдань.</p>
          <p>Команди роботи з операційною системою можуть включати в себе різноманітні завдання, такі як керування файлами та папками, налаштування мережі, встановлення програм, та багато іншого.</p>
        </div>
        <div class="footer">
          <p style="padding:2%;">Вивчення операційних систем є важливою частиною комп'ютерної освіти, оскільки це допомагає користувачам краще розуміти та керувати своїми комп'ютерами.</p>
        </div>
    </div>
</body>
</html>
